
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
sihost.exe                    5088 Console                    1     19,468 K
svchost.exe                   4396 Console                    1     17,444 K
nis.exe                       5144 Console                    1      5,856 K
NAT.exe                       5156 Console                    1      8,172 K
svchost.exe                   5336 Console                    1     25,484 K
MotoHelperAgent.exe           5408 Console                    1      2,536 K
taskhostw.exe                 5684 Console                    1     11,760 K
igfxEM.exe                    6084 Console                    1      5,312 K
igfxHK.exe                     712 Console                    1      2,276 K
igfxTray.exe                  6048 Console                    1      3,732 K
rundll32.exe                  6528 Console                    1      2,284 K
explorer.exe                  6608 Console                    1    105,000 K
SynTPEnh.exe                  7052 Console                    1      8,768 K
svchost.exe                   7072 Console                    1      7,244 K
svchost.exe                   5480 Console                    1     17,468 K
SynTPHelper.exe               3340 Console                    1      1,116 K
ShellExperienceHost.exe       7428 Console                    1     19,684 K
SearchUI.exe                  7824 Console                    1     64,704 K
RuntimeBroker.exe             7656 Console                    1     18,852 K
RuntimeBroker.exe             8292 Console                    1     18,448 K
ctfmon.exe                    8480 Console                    1     11,560 K
TabTip.exe                    8508 Console                    1      5,508 K
LockApp.exe                   8912 Console                    1     24,696 K
SettingSyncHost.exe           8936 Console                    1      6,676 K
RuntimeBroker.exe             9100 Console                    1     20,444 K
scrncap.exe                   9108 Console                    1      1,724 K
SkypeApp.exe                 10028 Console                    1     37,756 K
SkypeBackgroundHost.exe      10056 Console                    1      2,104 K
YourPhone.exe                10104 Console                    1     17,996 K
RuntimeBroker.exe             8276 Console                    1      6,820 K
RuntimeBroker.exe            10328 Console                    1     14,856 K
SkypeBridge.exe              10468 Console                    1     36,320 K
SecurityHealthSystray.exe    11080 Console                    1      2,816 K
CAudioFilterAgent64.exe      11248 Console                    1      3,056 K
TssSrv.exe                    3484 Console                    1      2,520 K
TCrdMain_Win8.exe            10132 Console                    1      4,320 K
TCrdKBB.exe                  10588 Console                    1      1,420 K
TecoResident.exe              8756 Console                    1      4,264 K
ScanToPCActivationApp.exe    11664 Console                    1      7,684 K
AppleMobileDeviceProcess.    12040 Console                    1      3,024 K
SSScheduler.exe              12144 Console                    1      1,592 K
Lightshot.exe                12196 Console                    1      6,456 K
Video.UI.exe                 12256 Console                    1      6,932 K
RuntimeBroker.exe            11580 Console                    1      4,136 K
opera.exe                     7972 Console                    1    114,340 K
opera_crashreporter.exe       7584 Console                    1      2,328 K
chrome.exe                    7784 Console                    1    173,060 K
chrome.exe                   11000 Console                    1      2,044 K
opera.exe                     6940 Console                    1    247,232 K
opera.exe                    10020 Console                    1     34,352 K
chrome.exe                    2340 Console                    1      2,176 K
chrome.exe                    6636 Console                    1    256,420 K
chrome.exe                   12076 Console                    1     37,476 K
chrome.exe                    3744 Console                    1     49,704 K
chrome.exe                    4068 Console                    1     77,744 K
opera.exe                    11768 Console                    1      4,996 K
chrome.exe                   11528 Console                    1      6,996 K
Code.exe                     10676 Console                    1     76,080 K
opera.exe                    10816 Console                    1      5,524 K
opera.exe                     7780 Console                    1      6,460 K
opera.exe                    11092 Console                    1      7,432 K
opera.exe                    11256 Console                    1     28,084 K
opera.exe                     1784 Console                    1      6,684 K
opera.exe                     8236 Console                    1      8,908 K
opera.exe                     1064 Console                    1      8,652 K
opera.exe                     7736 Console                    1     20,304 K
opera.exe                    11432 Console                    1      6,784 K
opera.exe                     6708 Console                    1     16,792 K
opera.exe                     2884 Console                    1     35,116 K
Code.exe                      5860 Console                    1    160,324 K
Code.exe                     12724 Console                    1     29,544 K
opera.exe                    12852 Console                    1     14,372 K
Code.exe                     12908 Console                    1      2,848 K
chrome.exe                   13292 Console                    1     33,404 K
opera.exe                     7192 Console                    1     20,056 K
firefox.exe                   7604 Console                    1    231,032 K
firefox.exe                   4748 Console                    1     56,708 K
firefox.exe                  12504 Console                    1     41,592 K
firefox.exe                  11388 Console                    1     15,712 K
CompPkgSrv.exe               13668 Console                    1      3,872 K
RuntimeBroker.exe            13788 Console                    1      4,260 K
opera.exe                    14188 Console                    1     83,504 K
HPNETW~1.EXE                  2920 Console                    1      6,520 K
WindowsInternal.Composabl    11384 Console                    1        700 K
opera.exe                     9952 Console                    1      6,884 K
smartscreen.exe               8680 Console                    1     19,064 K
WINWORD.EXE                  14792 Console                    1     86,676 K
dllhost.exe                  14496 Console                    1      6,196 K
opera.exe                    14772 Console                    1     72,856 K
Microsoft.Photos.exe          7124 Console                    1        108 K
RuntimeBroker.exe            13572 Console                    1     19,616 K
opera.exe                     7020 Console                    1     16,676 K
opera.exe                     8628 Console                    1      7,356 K
chrome.exe                    1808 Console                    1      7,208 K
chrome.exe                    4292 Console                    1    266,028 K
firefox.exe                   9128 Console                    1     56,680 K
firefox.exe                  15972 Console                    1    250,760 K
chrome.exe                    3980 Console                    1     34,696 K
chrome.exe                    1512 Console                    1    118,768 K
firefox.exe                   5504 Console                    1     52,148 K
firefox.exe                   3460 Console                    1    198,448 K
firefox.exe                   1356 Console                    1     46,980 K
opera.exe                     6300 Console                    1     32,668 K
chrome.exe                    2032 Console                    1     57,884 K
firefox.exe                   6924 Console                    1    182,652 K
opera.exe                    14104 Console                    1     93,528 K
opera.exe                      768 Console                    1     39,952 K
opera.exe                     6228 Console                    1    111,704 K
Code.exe                     15612 Console                    1    181,516 K
CodeHelper.exe               13764 Console                    1     13,948 K
conhost.exe                  18148 Console                    1      5,440 K
Code.exe                     14244 Console                    1     77,728 K
Code.exe                      9700 Console                    1     83,680 K
opera.exe                     6852 Console                    1     88,720 K
opera.exe                     6356 Console                    1     91,268 K
opera.exe                     5176 Console                    1    125,128 K
winpty-agent.exe             15032 Console                    1      5,880 K
conhost.exe                   6908 Console                    1      8,760 K
bash.exe                     14808 Console                    1      4,716 K
bash.exe                     11552 Console                    1      9,436 K
firefox.exe                  12736 Console                    1     82,848 K
chrome.exe                   17072 Console                    1     54,792 K
opera.exe                    15540 Console                    1     98,060 K
opera.exe                    11628 Console                    1     49,060 K
opera.exe                     3416 Console                    1     49,284 K
opera.exe                      432 Console                    1     47,680 K
opera.exe                    17252 Console                    1     21,856 K
Taskmgr.exe                  17184 Console                    1     50,592 K
chrome.exe                   12684 Console                    1     59,984 K
chrome.exe                    4568 Console                    1    151,172 K
chrome.exe                    7880 Console                    1     72,244 K
chrome.exe                    7844 Console                    1     46,484 K
chrome.exe                   15776 Console                    1     28,744 K
chrome.exe                   15536 Console                    1     70,596 K
chrome.exe                    9836 Console                    1     28,012 K
cmd.exe                      15748 Console                    1      4,172 K
conhost.exe                  15752 Console                    1     14,076 K
opera.exe                    17280 Console                    1    122,976 K
opera.exe                     2672 Console                    1     40,264 K
chrome.exe                   16304 Console                    1     77,732 K
chrome.exe                   16288 Console                    1     20,992 K
tasklist.exe                 11692 Console                    1      8,260 K
