
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6,392 K
Registry                        96 Services                   0     51,828 K
smss.exe                       368 Services                   0        364 K
csrss.exe                      532 Services                   0      1,836 K
wininit.exe                    628 Services                   0        996 K
csrss.exe                      636 Console                    1      3,192 K
services.exe                   700 Services                   0      6,644 K
lsass.exe                      720 Services                   0     13,480 K
svchost.exe                    828 Services                   0      1,376 K
svchost.exe                    860 Services                   0     20,208 K
fontdrvhost.exe                868 Services                   0        768 K
WUDFHost.exe                   920 Services                   0      1,764 K
svchost.exe                   1000 Services                   0     12,372 K
svchost.exe                    408 Services                   0      3,580 K
winlogon.exe                   484 Console                    1      4,568 K
fontdrvhost.exe                624 Console                    1      4,204 K
dwm.exe                       1084 Console                    1     36,344 K
svchost.exe                   1200 Services                   0      5,312 K
svchost.exe                   1208 Services                   0      5,020 K
svchost.exe                   1216 Services                   0     10,208 K
svchost.exe                   1224 Services                   0      5,436 K
svchost.exe                   1332 Services                   0      2,728 K
svchost.exe                   1396 Services                   0      1,912 K
svchost.exe                   1412 Services                   0      4,532 K
svchost.exe                   1436 Services                   0      5,224 K
svchost.exe                   1524 Services                   0     10,916 K
svchost.exe                   1568 Services                   0      5,236 K
svchost.exe                   1584 Services                   0      4,744 K
svchost.exe                   1620 Services                   0      2,640 K
igfxCUIService.exe            1708 Services                   0      4,048 K
svchost.exe                   1776 Services                   0      2,336 K
svchost.exe                   1856 Services                   0      4,800 K
svchost.exe                   1876 Services                   0      5,560 K
svchost.exe                   1888 Services                   0     11,392 K
svchost.exe                   1980 Services                   0      4,456 K
svchost.exe                   1996 Services                   0      5,676 K
svchost.exe                   2012 Services                   0      1,904 K
svchost.exe                   2020 Services                   0      3,844 K
Memory Compression            2096 Services                   0    141,004 K
svchost.exe                   2116 Services                   0      3,760 K
svchost.exe                   2128 Services                   0      4,740 K
svchost.exe                   2220 Services                   0     15,860 K
svchost.exe                   2252 Services                   0      6,448 K
svchost.exe                   2316 Services                   0      7,452 K
svchost.exe                   2388 Services                   0      5,620 K
svchost.exe                   2408 Services                   0      5,256 K
svchost.exe                   2420 Services                   0      2,724 K
svchost.exe                   2440 Services                   0      7,032 K
svchost.exe                   2728 Services                   0      3,768 K
svchost.exe                   2868 Services                   0      9,064 K
svchost.exe                   2984 Services                   0      3,884 K
wlanext.exe                   2992 Services                   0      6,700 K
conhost.exe                   3020 Services                   0      1,144 K
spoolsv.exe                   2368 Services                   0     10,364 K
svchost.exe                   3092 Services                   0      9,876 K
svchost.exe                   3140 Services                   0      3,072 K
TODDSrv.exe                   3500 Services                   0      1,364 K
armsvc.exe                    3508 Services                   0      1,608 K
RegSrvc.exe                   3516 Services                   0      3,688 K
mDNSResponder.exe             3528 Services                   0      2,996 K
SynTPEnhService.exe           3540 Services                   0      1,816 K
AdobeUpdateService.exe        3556 Services                   0      1,980 K
EvtEng.exe                    3564 Services                   0      5,808 K
ibtsiva.exe                   3572 Services                   0      2,012 K
HeciServer.exe                3588 Services                   0      1,632 K
MotoHelperService.exe         3596 Services                   0      3,012 K
NAT.exe                       3608 Services                   0     19,924 K
DACore.exe                    3616 Services                   0      2,496 K
nis.exe                       3624 Services                   0      3,884 K
TunnelBear.Maintenance.ex     3632 Services                   0      4,144 K
AGMService.exe                3640 Services                   0      2,808 K
AGSService.exe                3648 Services                   0      1,792 K
CxAudMsg64.exe                3656 Services                   0      4,320 K
SASrv.exe                     3664 Services                   0      1,364 K
TecoService.exe               3672 Services                   0      5,544 K
svchost.exe                   3684 Services                   0      3,796 K
svchost.exe                   3692 Services                   0     27,240 K
svchost.exe                   3700 Services                   0      2,816 K
svchost.exe                   3708 Services                   0     30,320 K
svchost.exe                   3716 Services                   0      6,944 K
svchost.exe                   3728 Services                   0      1,676 K
irstrtsv.exe                  3736 Services                   0      5,208 K
MsMpEng.exe                   3748 Services                   0    349,044 K
svchost.exe                   3772 Services                   0      1,424 K
officeclicktorun.exe          3788 Services                   0     14,268 K
ZeroConfigService.exe         3800 Services                   0      8,260 K
svchost.exe                   3880 Services                   0     14,560 K
svchost.exe                   3892 Services                   0     21,732 K
svchost.exe                   3900 Services                   0      7,164 K
svchost.exe                   3940 Services                   0      3,800 K
svchost.exe                   4452 Services                   0      1,612 K
dasHost.exe                   4492 Services                   0      7,156 K
unsecapp.exe                  4884 Services                   0      2,636 K
sihost.exe                    5088 Console                    1     19,492 K
svchost.exe                   4396 Console                    1     17,460 K
nis.exe                       5144 Console                    1      5,856 K
NAT.exe                       5156 Console                    1      8,172 K
svchost.exe                   5204 Services                   0      5,340 K
svchost.exe                   5336 Console                    1     25,332 K
MotoHelperAgent.exe           5408 Console                    1      2,536 K
svchost.exe                   5508 Services                   0     10,508 K
svchost.exe                   5560 Services                   0      5,024 K
taskhostw.exe                 5684 Console                    1     11,760 K
WmiPrvSE.exe                  5904 Services                   0     12,916 K
igfxEM.exe                    6084 Console                    1      5,312 K
svchost.exe                   4544 Services                   0      3,700 K
igfxHK.exe                     712 Console                    1      2,276 K
igfxTray.exe                  6048 Console                    1      3,732 K
dasHost.exe                   6328 Services                   0        900 K
rundll32.exe                  6528 Console                    1      2,284 K
explorer.exe                  6608 Console                    1    106,052 K
svchost.exe                   6984 Services                   0     11,392 K
SynTPEnh.exe                  7052 Console                    1      8,768 K
svchost.exe                   7072 Console                    1      7,244 K
svchost.exe                   6304 Services                   0      5,772 K
svchost.exe                   5480 Console                    1     17,468 K
SynTPHelper.exe               3340 Console                    1      1,116 K
svchost.exe                   6672 Services                   0      5,608 K
ShellExperienceHost.exe       7428 Console                    1     19,684 K
SearchUI.exe                  7824 Console                    1     64,576 K
NisSrv.exe                    8020 Services                   0      5,004 K
RuntimeBroker.exe             7656 Console                    1     18,852 K
RuntimeBroker.exe             8292 Console                    1     18,448 K
ctfmon.exe                    8480 Console                    1     11,572 K
TabTip.exe                    8508 Console                    1      5,508 K
SearchIndexer.exe             8872 Services                   0     41,708 K
LockApp.exe                   8912 Console                    1     24,696 K
SettingSyncHost.exe           8936 Console                    1      6,412 K
RuntimeBroker.exe             9100 Console                    1     20,444 K
scrncap.exe                   9108 Console                    1      1,724 K
svchost.exe                   9320 Services                   0      4,020 K
svchost.exe                   9888 Services                   0     16,124 K
SkypeApp.exe                 10028 Console                    1     37,744 K
SkypeBackgroundHost.exe      10056 Console                    1      2,088 K
YourPhone.exe                10104 Console                    1     17,788 K
RuntimeBroker.exe             8276 Console                    1      6,820 K
RuntimeBroker.exe            10328 Console                    1     14,856 K
SkypeBridge.exe              10468 Console                    1     36,428 K
SecurityHealthSystray.exe    11080 Console                    1      2,816 K
SecurityHealthService.exe    11120 Services                   0      7,504 K
CAudioFilterAgent64.exe      11248 Console                    1      3,056 K
TssSrv.exe                    3484 Console                    1      2,520 K
TCrdMain_Win8.exe            10132 Console                    1      4,320 K
TCrdKBB.exe                  10588 Console                    1      1,420 K
TecoResident.exe              8756 Console                    1      4,264 K
ScanToPCActivationApp.exe    11664 Console                    1      7,684 K
AppleMobileDeviceProcess.    12040 Console                    1      3,024 K
SSScheduler.exe              12144 Console                    1      1,592 K
Lightshot.exe                12196 Console                    1      6,456 K
Video.UI.exe                 12256 Console                    1      6,932 K
RuntimeBroker.exe            11580 Console                    1      4,136 K
dts_apo_service.exe          11188 Services                   0      8,244 K
PhotoshopElementsFileAgen    11300 Services                   0      1,896 K
IntelMeFWService.exe          8720 Services                   0      1,208 K
jhi_service.exe               8808 Services                   0      1,360 K
LMS.exe                      11944 Services                   0      2,928 K
SgrmBroker.exe                9420 Services                   0      3,560 K
svchost.exe                   7968 Services                   0     20,452 K
svchost.exe                  10352 Services                   0      4,636 K
opera.exe                     7972 Console                    1    114,340 K
opera_crashreporter.exe       7584 Console                    1      2,328 K
chrome.exe                    7784 Console                    1    173,040 K
chrome.exe                   11000 Console                    1      2,044 K
opera.exe                     6940 Console                    1    247,232 K
opera.exe                    10020 Console                    1     34,352 K
chrome.exe                    2340 Console                    1      2,176 K
chrome.exe                    6636 Console                    1    256,420 K
chrome.exe                   12076 Console                    1     37,500 K
chrome.exe                    3744 Console                    1     49,704 K
chrome.exe                    4068 Console                    1     77,900 K
opera.exe                    11768 Console                    1      4,996 K
chrome.exe                   11528 Console                    1      6,996 K
Code.exe                     10676 Console                    1     76,268 K
opera.exe                    10816 Console                    1      5,524 K
opera.exe                     7780 Console                    1      6,460 K
opera.exe                    11092 Console                    1      7,432 K
opera.exe                    11256 Console                    1     28,084 K
opera.exe                     1784 Console                    1      6,684 K
opera.exe                     8236 Console                    1      8,908 K
opera.exe                     1064 Console                    1      8,656 K
opera.exe                     7736 Console                    1     20,304 K
opera.exe                    11432 Console                    1      6,784 K
opera.exe                     6708 Console                    1     16,792 K
opera.exe                     2884 Console                    1     35,160 K
Code.exe                      5860 Console                    1    163,332 K
Code.exe                     12724 Console                    1     29,380 K
opera.exe                    12852 Console                    1     14,372 K
Code.exe                     12908 Console                    1      2,848 K
chrome.exe                   13292 Console                    1     33,524 K
opera.exe                     7192 Console                    1     20,056 K
firefox.exe                   7604 Console                    1    231,092 K
firefox.exe                   4748 Console                    1     56,708 K
firefox.exe                  12504 Console                    1     41,616 K
firefox.exe                  11388 Console                    1     15,772 K
CompPkgSrv.exe               13668 Console                    1      3,872 K
RuntimeBroker.exe            13788 Console                    1      4,260 K
opera.exe                    14188 Console                    1     83,628 K
svchost.exe                   1256 Services                   0      4,176 K
HPNETW~1.EXE                  2920 Console                    1      6,544 K
svchost.exe                   5172 Services                   0      2,836 K
WindowsInternal.Composabl    11384 Console                    1        700 K
opera.exe                     9952 Console                    1      6,884 K
smartscreen.exe               8680 Console                    1     19,064 K
WINWORD.EXE                  14792 Console                    1     86,676 K
dllhost.exe                  14496 Console                    1      6,196 K
opera.exe                    14772 Console                    1     73,200 K
Microsoft.Photos.exe          7124 Console                    1        108 K
svchost.exe                   2064 Services                   0      5,948 K
svchost.exe                   6912 Services                   0      3,056 K
RuntimeBroker.exe            13572 Console                    1     19,616 K
opera.exe                     7020 Console                    1     16,676 K
opera.exe                     8628 Console                    1      7,356 K
chrome.exe                    1808 Console                    1      7,208 K
chrome.exe                    4292 Console                    1    265,432 K
firefox.exe                   9128 Console                    1     56,692 K
firefox.exe                  15972 Console                    1    251,652 K
chrome.exe                    3980 Console                    1     34,696 K
chrome.exe                    1512 Console                    1    118,020 K
firefox.exe                   5504 Console                    1     52,148 K
firefox.exe                   3460 Console                    1    198,100 K
firefox.exe                   1356 Console                    1     46,992 K
opera.exe                     6300 Console                    1     32,676 K
svchost.exe                  15380 Services                   0      3,780 K
chrome.exe                    2032 Console                    1     57,884 K
firefox.exe                   6924 Console                    1    182,652 K
WmiPrvSE.exe                 16360 Services                   0     15,116 K
opera.exe                    14104 Console                    1     93,800 K
opera.exe                      768 Console                    1     39,952 K
opera.exe                     6228 Console                    1    111,756 K
Code.exe                     15612 Console                    1    192,736 K
CodeHelper.exe               13764 Console                    1     14,144 K
conhost.exe                  18148 Console                    1      5,440 K
Code.exe                     14244 Console                    1     70,352 K
Code.exe                      9700 Console                    1     83,720 K
opera.exe                     6852 Console                    1     88,800 K
opera.exe                     6356 Console                    1     91,268 K
opera.exe                     5176 Console                    1    125,248 K
winpty-agent.exe             15032 Console                    1      5,880 K
conhost.exe                   6908 Console                    1      8,760 K
bash.exe                     14808 Console                    1      4,716 K
bash.exe                     11552 Console                    1      9,436 K
firefox.exe                  12736 Console                    1     82,856 K
chrome.exe                   17072 Console                    1     54,792 K
opera.exe                    15540 Console                    1     98,084 K
opera.exe                    11628 Console                    1     49,060 K
opera.exe                     3416 Console                    1     49,284 K
opera.exe                      432 Console                    1     47,680 K
opera.exe                    17252 Console                    1     21,856 K
Taskmgr.exe                  17184 Console                    1     50,592 K
chrome.exe                   12684 Console                    1     59,984 K
chrome.exe                    4568 Console                    1    150,744 K
svchost.exe                   5460 Services                   0      5,112 K
chrome.exe                    7880 Console                    1     72,252 K
chrome.exe                    7844 Console                    1     46,528 K
chrome.exe                   15776 Console                    1     28,744 K
chrome.exe                   15536 Console                    1     70,596 K
chrome.exe                    9836 Console                    1     28,012 K
cmd.exe                      15748 Console                    1      4,172 K
conhost.exe                  15752 Console                    1     14,076 K
opera.exe                    17280 Console                    1    122,976 K
opera.exe                     2672 Console                    1     40,264 K
chrome.exe                   16304 Console                    1     88,092 K
chrome.exe                   16288 Console                    1     20,992 K
msiexec.exe                  18300 Services                   0     15,656 K
SearchProtocolHost.exe        9744 Services                   0     12,428 K
SearchFilterHost.exe         15416 Services                   0      8,728 K
tasklist.exe                 15048 Console                    1      7,724 K
